# bae-backend

./: LICENSE  README.md  package-lock.json  package.json  server.js
Android/app/: build.gradle
Android/app/src/androidTest/java/com/kurye/kurye/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/kurye/kurye/: MainActivity.java
Android/app/src/main/java/com/kurye/kurye/common/: DateUtils.java  Functions.java  SizeUtils.java  ViewUtils.java
Android/app/src/main/java/com/kurye/kurye/common/databinding/: BaseAdapter.java  StaticDataBindingAdapters.java  ViewHolder.java
Android/app/src/main/java/com/kurye/kurye/common/view/: TextViewFactory.java
Android/app/src/main/java/com/kurye/kurye/entity/request/: CreateOrderRequest.java  SearchDeliverersRequest.java
Android/app/src/main/java/com/kurye/kurye/entity/response/: BaseResponse.java  CustomerEntity.java  DelivererEntity.java  ItemEntity.java  ItemResponse.java  LocationEntity.java  OrderEntity.java  PlaceEntity.java  RecordEntity.java  RouteEntity.java
Android/app/src/main/java/com/kurye/kurye/network/: NetworkApi.java  NetworkCallback.java  NetworkConstants.java  NetworkService.java
Android/app/src/main/java/com/kurye/kurye/screen/filter/: FilterActivity.java  FilterActivityFragment.java  MainActivity.java
Android/app/src/main/java/com/kurye/kurye/screen/selectDeliverer/: SelectDelivererActivity.java  SelectDelivererActivityFragment.java  VMSelectDeliverer.java
Android/app/src/main/java/com/kurye/kurye/task/: FilterTask.java  ItemTask.java  OrderTask.java  Task.java
Android/app/src/main/java/com/kurye/kurye/viewEntity/: DelivererVM.java  OrderVM.java
Android/app/src/main/res/color/: date_item_color.xml  day_item_color.xml
Android/app/src/main/res/drawable/: bt_filter.xml  bt_filter_disabled.xml  bt_filter_normal.xml  bt_filter_pressed.xml  bt_tab_normal.xml  bt_tab_selected.xml  item_result_background.xml
Android/app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_select_deliverer.xml  activity_show.xml  content_filter.xml  content_select_deliverer.xml  fragment_date_range.xml  fragment_edit_text.xml  fragment_filter.xml  fragment_select_deliverer.xml  layout_slider_card.xml  layout_slider_deliverer.xml
Android/app/src/main/res/menu/: menu_filter.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-en/: strings.xml
Android/app/src/test/java/com/kurye/kurye/: ExampleUnitTest.java
(+47 files in other folders)
