<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.support.v4.content.ContextCompat" />

        <variable
            name="vm"
            type="com.kurye.kurye.viewEntity.DelivererVM" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <TextView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="centerInside"
            android:text="@{vm.name}" />

        <View
            android:layout_width="@dimen/card_width"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@android:color/white" />

    </android.support.v7.widget.CardView>
</layout>